<html>
	<head>
		<title>TEST SITE</title>
		<style>
			.sidebar {
				margin-top: 5vw;
				margin-left: 2vw;
				/*height: 50%;*/
				width: 9vw;
				min-width: 130px;
				background-color: rgba(0, 0, 0, 0);
				overflow-x: hidden;
				/*min-height: 250px;*/
			}
			.links {
				list-style-type: none;
				margin: 0;
				padding-left: 0;
			}
			ul li:focus-within{
				background-color: rgba(0, 0, 0, 0.25);
				border: none;
				outline: none;
				color: black;
			}
			ul li:hover {
				background-color: rgba(0, 0, 0, 0.25);
				border: none;
				outline: none;
				color: black;
			}
			ul li {
				padding-top: 2px;
				padding-bottom: 2px;
				padding-left: 3px;
				margin-bottom: 20px;
				margin-left: 0;
			}
			.linksbttn {
				outline: none;
				text-decoration: none;
				color: #808080;
				padding-top: 2px;
				padding-bottom: 2px;
				padding-left: 3px;
			}
			.linksbttn:focus-within {
				color: black;
			}
			.fullsize:hover {
				color: black;
			}
			.fullsize {
				position: absolute;
				left: clac(2vw + 5px);
				font-family: Verdana;
				font-size: 0.8em;
				width: 9vw;
				cursor: pointer;
				min-width: 130px;
				padding-top: 2px;
				padding-bottom: 2px;
				padding-left: 3px;
/*				margin-bottom: 20px;
				margin-left: 0;*/
			}
		</style>
	</head>
	<body>
		<div class="sidebar">
			<h1 style="font-family: Verdana; font-size: 1.75em; font-weight: 30; padding-left: 3px">EMMA FISHER</h1>
			<ul class="links">
				<li class="worklink">
					<a style="color: black;" class="linksbttn">
						<div class="fullsize">Work</div>
					</a>
				</li>
				<li class="bigrphylink">
					<a class="linksbttn" href="#Biography">
						<div class="fullsize">Biography</div>
					</a>
				</li>
				<li class="archivelink">
					<a class="linksbttn" href="#Archive">
						<div class="fullsize">Archive</div>
					</a>
				</li>
				<li class="contactlink">
					<a class="linksbttn" href="#Contact">
						<div class="fullsize">Contact</div>
					</a>
				</li>
			</ul>
		</div>
	</body>
</html>
